<projectSettings>
  <projectSetting name="Google.VersionHandler.CleanUpPromptEnabled" value="True" />
  <projectSetting name="Google.VersionHandler.RenameToCanonicalFilenames" value="False" />
  <projectSetting name="Google.VersionHandler.VerboseLoggingEnabled" value="True" />
  <projectSetting name="Google.VersionHandler.VersionHandlingEnabled" value="True" />
  <projectSetting name="GooglePlayServices.AndroidPackageInstallationEnabled" value="True" />
  <projectSetting name="GooglePlayServices.AutoResolutionDisabledWarning" value="True" />
  <projectSetting name="GooglePlayServices.AutoResolverEnabled" value="True" />
  <projectSetting name="GooglePlayServices.ExplodeAars" value="True" />
  <projectSetting name="GooglePlayServices.PrebuildWithGradle" value="False" />
  <projectSetting name="GooglePlayServices.UseGradleDaemon" value="False" />
  <projectSetting name="GooglePlayServices.VerboseLogging" value="True" />
</projectSettings>